# thud_old

./: build.gradle  settings.gradle
src/main/front/: package-lock.json  package.json  tsconfig.json
src/main/front/public/: index.html
src/main/front/src/: App.css  App.js  config.json  custom.d.ts  index.js  index.tsx
src/main/front/src/api/: api.tsx
src/main/front/src/app/: App.tsx
src/main/front/src/components/: AppNavbar.tsx  Board.tsx  Footer.tsx  Main.tsx  Navbar.tsx  Navigation.tsx  Routing.tsx  Row.tsx  Sidebar.tsx  SocketsConfig.ts  Tile.tsx
src/main/front/src/components/board/: Board.tsx  Tile.tsx
src/main/front/src/components/board/pieces/: Piece.tsx  PieceSlice.ts
src/main/front/src/components/frontpage/: Frontpage.tsx
src/main/front/src/components/gameplay/: Gameplay.tsx  GameplaySlice.ts  ScoreboardPanel.tsx
src/main/front/src/components/login/: Login.tsx
src/main/front/src/components/rules/: Rules.tsx
src/main/front/src/components/sidebar/: Login.tsx  Nickname.tsx  Routing.tsx  Sidebar.tsx
src/main/front/src/components/sidebar/panels/: EndRound.tsx  Login.tsx  NewGame.tsx  Nickname.tsx
src/main/front/src/pages/: Main.tsx
src/main/front/src/redux/: Hooks.ts  Store.ts
src/main/front/src/types/: global.d.ts
src/main/java/com/igniemie/thud/: ThudApplication.java
src/main/java/com/igniemie/thud/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/igniemie/thud/controller/: LoginController.java  MainController.java
src/main/java/com/igniemie/thud/exception/: NicknameValidationException.java
src/main/java/com/igniemie/thud/gameplay/: GameplayController.java  GameplayDTO.java  GameplayListDTO.java  GameplayMoveDTO.java  GameplayService.java  GameplaySession.java  PawnMoveDTO.java  Round.java
src/main/java/com/igniemie/thud_sr/: ThudSrApplication.java
src/main/resources/: application.properties
src/test/java/com/igniemie/thud/: BoardTests.java  ThudApplicationTests.java
src/test/java/com/igniemie/thud_sr/: ThudSrApplicationTests.java
(+30 files in other folders)
